<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rootzhowcase | password reset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-content: center;
        }
        h1, p {
            /* font-size: 15px; */
            color: #995CE7;
            padding: 0 10px;
        }
        p {
            margin-bottom: 15px;
        }
        form {
            min-width: 300px;
            width: 600px;
            padding: 1em;
            display: grid;
            place-content: center;
            /* gap: 1em; */
            font-size: 1.4em;
        }
        label {
            font-size: 15px;
            color: #995CE7;

        }
        button {
            border: none;
            padding: 4px 12px;
            border-radius: 4px;
            margin: auto;
            background-color: #995CE7;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        input {
            min-width: 300px;
            width: 100%;
            padding: 4px;
            border: 1px solid #995CE7;
            margin-top: 10px;
            margin-bottom: 2em;
        }
        input:focus {
            border-color: #6000df;
            outline: none;
        }
        @media screen and (max-width: 800px) {
            form {
                width: 100%;
                padding: 1em 10px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>rootzhowcase</h1>
        <p>This is password reset form, make sure that your token isn't expired yet, or request new password reset ⭐️</p>
        <form method="POST" name="reset">
            <label for="pwd">Enter New Password</label>
            <input type="password" name="pass1" placeholder="please enter your new password" required />
            <label for="pwd">Re-Enter New Password</label>
            <input type="password" name="pass2" placeholder="re-enter your new password" required />
            <button type="submit">update</button>
        </form>
    </div>

</body>
</html>